# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-a-strong-secret
NEXTAUTH_SIGNIN_URL=http://auth.your-domain.local # or you can use admin instade of auth

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# MongoDB
MONGODB_URI=mongodb+srv://user:pass@cluster0.example.mongodb.net/stoonprod

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# on windows for local dev
NEXTAUTH_SECRET="dev-secret"

# Optional / missing commonly used ones
NEXT_PUBLIC_SITE_NAME=YourSiteName
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_DEBUG=true

# Gmail
SMTP_HOST=your.smtp.host
SMTP_PORT=587
SMTP_USER=youruser
SMTP_PASS=yourpass
